.top-menu {
    align-items: center;
    background: linear-gradient(var(--background), 30%, var(--primary));
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: 800;
    height: 70px;
    padding: 10px 50px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;

    &.search-display {
        grid-template-columns: max-content auto max-content;
    }

    .center-items {
        justify-self: center;
        
        &.search-display {
            justify-self: flex-start;
            width: 100%;
        }

        .logo {
            cursor: pointer;
            font-size: 32px;
            font-weight: 500;
            margin: 0;
            width: 160px;
        }
    }

    #menuButton {
        cursor: pointer;
    }

    #searchButton {
        margin-left: 20px;
        cursor: pointer;
    }

    .right-items {
        display: flex;
        justify-self: flex-end;

        .languages {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-gap: 6px;

            .lang-item {
                cursor: pointer;
                font-weight: 500;

                &.selected {
                    cursor: default;
                    font-weight: 800;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        
        .left-items, .right-items {
          display: none;
        }
    }
  }